#
# Into env template we place the necessary variables and leave the secret ones unfilled.
# In addition, this file is included in the remote repository.
#

MONGODB=mongodb://localhost:27017/nest-pokemon
PORT=3000

# ----- SEARCH -----
DEFAULT_SEARCH_LIMIT=10
DEFAULT_SEARCH_OFFSET=0

SECRET_KEY=
JWT_SEED=
